AnimationClipCount: 1
Animation Clip Name: mixamo.com
Tick Duration: 1.000000
Ticks Per Second: 30.000000
Bone Animations Count: 163
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.000006 1.040582 0.005595
Rotation Key Count: 1
0.000000 0.000001 0.000001 0.000047 1.000000
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 0.000000 0.109973 0.008031
Rotation Key Count: 1
0.000000 0.036438 -0.000003 -0.000047 0.999336
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 0.079853 0.144036 0.001244
Rotation Key Count: 1
0.000000 0.554079 0.437156 0.562336 -0.430894
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 0.000000 0.164434 -0.000000
Rotation Key Count: 1
0.000000 0.124217 -0.006065 0.006625 0.992214
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 0.000000 0.207029 -0.000000
Rotation Key Count: 1
0.000000 0.000001 0.005813 -0.000000 0.999983
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.000000 0.284808 -0.000000
Rotation Key Count: 1
0.000000 -0.007099 -0.019263 -0.049904 0.998543
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.027703 0.032604 -0.013720
Rotation Key Count: 1
0.000000 -0.215742 -0.085509 0.278437 0.931996
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.001051 0.035929 0.000000
Rotation Key Count: 1
0.000000 -0.000028 0.001435 0.009885 0.999950
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.000331 0.034937 0.000000
Rotation Key Count: 1
0.000000 -0.000012 -0.000568 0.031056 0.999518
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.032589 0.107565 -0.000038
Rotation Key Count: 1
0.000000 0.008127 -0.002397 0.068867 0.997590
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 0.001094 0.028531 -0.000000
Rotation Key Count: 1
0.000000 -0.000010 -0.001257 -0.030548 0.999533
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.000612 0.026860 -0.000000
Rotation Key Count: 1
0.000000 0.000002 -0.000083 0.000702 1.000000
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.011050 0.110615 0.001790
Rotation Key Count: 1
0.000000 0.008047 0.000235 0.063964 0.997920
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 0.000886 0.031129 -0.000000
Rotation Key Count: 1
0.000000 -0.000013 -0.001687 -0.020757 0.999783
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.000394 0.030163 0.000000
Rotation Key Count: 1
0.000000 -0.000010 0.000596 -0.003456 0.999994
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 0.012609 0.107681 0.001175
Rotation Key Count: 1
0.000000 0.007824 0.005431 0.056439 0.998361
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 0.000390 0.029332 -0.000000
Rotation Key Count: 1
0.000000 -0.000005 -0.000874 -0.007310 0.999973
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.000038 0.028698 0.000000
Rotation Key Count: 1
0.000000 -0.000007 0.000918 -0.006153 0.999981
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 0.031030 0.098046 0.002565
Rotation Key Count: 1
0.000000 0.006376 0.030629 0.044870 0.998503
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.000286 0.027931 -0.000000
Rotation Key Count: 1
0.000000 -0.000003 0.000672 0.005878 0.999982
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 0.000035 0.023076 -0.000000
Rotation Key Count: 1
0.000000 -0.000004 -0.000685 0.005431 0.999985
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.079853 0.144082 0.001872
Rotation Key Count: 1
0.000000 -0.551711 0.438995 0.564410 0.429348
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 0.000000 0.164434 -0.000000
Rotation Key Count: 1
0.000000 0.123927 0.004708 -0.010776 0.992222
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.000000 0.206880 -0.000000
Rotation Key Count: 1
0.000000 0.000000 -0.005567 0.000000 0.999985
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.000000 0.284835 -0.000000
Rotation Key Count: 1
0.000000 -0.010404 0.029275 0.052188 0.998154
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 0.026987 0.030586 -0.012998
Rotation Key Count: 1
0.000000 -0.208098 0.085800 -0.286823 0.931164
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 0.000783 0.034240 0.000000
Rotation Key Count: 1
0.000000 -0.000001 -0.000321 -0.018864 0.999822
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.000530 0.035646 -0.000000
Rotation Key Count: 1
0.000000 -0.000003 0.000256 0.003336 0.999994
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 0.033294 0.107569 0.000082
Rotation Key Count: 1
0.000000 0.012030 0.002848 -0.065809 0.997756
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.000778 0.027766 0.000000
Rotation Key Count: 1
0.000000 -0.000001 0.000512 0.024449 0.999701
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 0.000572 0.027377 -0.000000
Rotation Key Count: 1
0.000000 0.000007 0.000481 -0.005732 0.999983
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 0.011472 0.110134 0.002639
Rotation Key Count: 1
0.000000 0.011881 -0.001080 -0.064966 0.997816
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.000850 0.032400 0.000000
Rotation Key Count: 1
0.000000 -0.000014 0.001627 0.017743 0.999841
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 0.000278 0.030020 0.000000
Rotation Key Count: 1
0.000000 -0.000018 -0.001137 0.006654 0.999977
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.013184 0.110959 0.001788
Rotation Key Count: 1
0.000000 0.011674 -0.005550 -0.058490 0.998204
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.000378 0.028752 -0.000000
Rotation Key Count: 1
0.000000 -0.000004 0.000805 0.008169 0.999966
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 0.000086 0.026949 -0.000000
Rotation Key Count: 1
0.000000 -0.000005 -0.000686 0.004590 0.999989
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.031581 0.098099 0.001524
Rotation Key Count: 1
0.000000 0.010869 -0.019343 -0.049215 0.998542
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 0.000164 0.028559 -0.000000
Rotation Key Count: 1
0.000000 -0.000001 -0.000344 -0.004065 0.999992
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.000055 0.023043 -0.000000
Rotation Key Count: 1
0.000000 -0.000002 0.000444 -0.001539 0.999999
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 0.096407 -0.061193 -0.005866
Rotation Key Count: 1
0.000000 0.003222 0.000781 0.999989 0.003390
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 0.000000 0.450533 -0.000000
Rotation Key Count: 1
0.000000 0.031344 0.000006 0.006657 0.999487
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 0.000000 0.428238 -0.000000
Rotation Key Count: 1
0.000000 -0.484122 0.069883 0.106318 0.865701
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.096407 -0.061193 -0.003589
Rotation Key Count: 1
0.000000 -0.002852 -0.001166 0.999990 -0.003291
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.000000 0.450356 0.000000
Rotation Key Count: 1
0.000000 0.032666 -0.000027 -0.006674 0.999444
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
Position Key Count: 1
0.000000 -0.000000 0.428346 -0.000000
Rotation Key Count: 1
0.000000 -0.486358 -0.067783 -0.105818 0.864676
Scale Key Count: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
